# spring-boot-docker-ready

./: .gitignore  Dockerfile  README.md  docker-build.cmd  docker-run.cmd  pom.xml
sb-docker-ready-application/: pom.xml
sb-docker-ready-application/src/main/java/com/plavcak/demo/sbdockerready/application/: Application.java  ApplicationConfig.java  CalculatorController.java
sb-docker-ready-core/: pom.xml
sb-docker-ready-core/src/main/java/com/plavcak/demo/sbdockerready/core/: Calculator.java  CalculatorImpl.java  CoreConfig.java
